# TurTools

./: README.md  TuranTools.sln  contributing.md  global.json
.github/workflows/: publish.yml
TurTools.SecretAbstractions/: BuilderExtensions.cs  OptionsWithSecrets.cs  README.md  SecretKeyAttribute.cs  SecretPopulationOptions.cs  SecretProperty.cs  ServiceCollectionExtensions.cs  TurTools.SecretAbstractions.csproj
TurTools.SecretAbstractions.Tests/: OptionsWithSecretsTests.cs  TestOptionsNoValue.cs  TestOptionsWithSecrets.cs  TurTools.SecretAbstractions.Tests.csproj
TurTools.SecretAbstractions/Exceptions/: NullSecretException.cs  PropertyDoesNotExistException.cs  SecretRetrievalException.cs
TurTools.Utilities/: EnumerableExtensions.cs  LICENSE.txt  README.md  TurTools.Utilities.csproj
TurTools.Utilities.Tests/: EnumerableExtensionTests.cs  TurTools.Utilities.Tests.csproj
TuranTools/: BuilderExtensions.cs  README.md  TuranTools.csproj
