<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="LICENSE.txt">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
