<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Ethan Turan</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>A library which simplifies registering configuration with secrets in DI</Description>
        <Copyright>2023 Ethan Turan</Copyright>
        <PackageProjectUrl>https://github.com/ethanturan/TurTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ethanturan/TurTools</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/ethanturan/TurTools</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>library</PackageTags>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        
        <MinVerTagPrefix>secretabstractions-</MinVerTagPrefix>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="MinVer" Version="4.3.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
