<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>A library which simplifies registering configuration with secrets in DI</Description>
        <Copyright>2023 Ethan Turan</Copyright>
        <PackageProjectUrl>https://github.com/ethanturan/TuranTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ethanturan/TuranTools</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/ethanturan/TuranTools</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.0-beta.1" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
      <PackageReference Include="TuranTools" Version="6.0.0" />
    </ItemGroup>

</Project>
